# webtop-contacts

./: README.md  nbactions.xml  pom.xml
.openapi-generator/: openapi-v2.json-generate-oas-classes.sha256
.openapi-generator/templates/jaxrs-spec/: pojo.mustache
.tx/: config
src/main/client/: Service.js  ServiceApi.js  locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties
src/main/client/laf/default/: service.css
src/main/client/model/: Category.js  CategoryLinks.js  CategoryLkp.js  Contact.js  ContactAttachment.js  ContactLkp.js  ContactPreview.js  ContactValueItem.js  ContactsList.js  ContactsListRecipient.js  FolderNode.js  FolderSharing.js  FolderSharingRights.js  GridContact.js  ServiceVars.js  Sharing.js  SharingRights.js  UserOptions.js
src/main/client/sdk/: ExportWizardView.js
src/main/client/sonicle/webtop/contacts/: Service.js  locale_en_EN.properties  locale_it_IT.properties
src/main/client/sonicle/webtop/contacts/laf/default/: service.css
src/main/client/sonicle/webtop/contacts/model/: Category.js  CategoryLkp.js  ClientOptions.js  Contact.js  ContactsList.js  ContactsListRecipient.js  Folder.js  FolderLkp.js  FolderNode.js  GridContact.js  ServiceVars.js  Sharing.js  SharingRights.js  UserOptions.js
src/main/client/sonicle/webtop/contacts/store/: Group.js  ReminderDelivery.js  Sync.js  View.js
src/main/client/sonicle/webtop/contacts/view/: Category.js  CategoryChooser.js  Contact.js  ContactsList.js  Folder.js  ImportContacts.js  Sharing.js  UserOptions.js
src/main/client/store/: Group.js  GroupBy.js  Provider.js  ProviderRemote.js  ReminderDelivery.js  RemoteSyncFreq.js  ShowBy.js  Sync.js  View.js
src/main/client/ux/: RecurringConfirmBox.js  ScrollTooltip.js
src/main/client/ux/grid/column/: Contact.js
src/main/client/ux/panel/: ContactPreview.js  CustomFieldsBase.js  CustomFieldsEditor.js  CustomFieldsPreview.js
src/main/client/view/: Category.js  CategoryChooser.js  CategoryLinks.js  CategoryRemoteWiz.js  Contact.js  ContactsList.js  ExportContacts.js  FolderSharing.js  HiddenCategories.js  ImportContacts.js  ListChooser.js  Map.js  Sharing.js  SyncMailchimp.js  UserOptions.js
src/main/java/com/sonicle/webtop/contacts/: BackgroundService.java  ContactsController.java  ContactsLocale.java  ContactsManager.java  ContactsServiceSettings.java  ContactsSettings.java  ContactsUserSettings.java  GridView.java  JobService.java  MailchimpSyncThread.java  ManagerUtils.java  RecipientsProvider.java  RestApi.java  Service.java  TplHelper.java  UserOptionsService.java  VCardHelper.java
src/main/java/com/sonicle/webtop/contacts/bg/: RemoteCategorySyncTask.java
src/main/java/com/sonicle/webtop/contacts/bol/: OCategory.java  OCategoryPropSet.java  OContact.java  OContactAttachment.java  OContactAttachmentData.java  OContactCustomValue.java  OContactInfo.java  OContactPicture.java  OContactPictureMetaOnly.java  OContactVCard.java  OFolder.java  OListRecipient.java  VCategory.java  VCategoryChanged.java  VContact.java  VContactAttachmentWithBytes.java  VContactBase.java  VContactCard.java  VContactCardChanged.java  VContactCompany.java  VContactHrefSync.java  VContactLookup.java  VContactObject.java  VContactObjectChanged.java  VContactObjectStat.java  VListRecipient.java
src/main/java/com/sonicle/webtop/contacts/dal/: CategoryConditionBuildingVisitor.java  CategoryDAO.java  CategoryPropsDAO.java  ContactAttachmentDAO.java  ContactConditionBuildingVisitor.java  ContactCustomValueDAO.java  ContactDAO.java  ContactPictureDAO.java  ContactPredicateVisitor.java  ContactTagDAO.java  ContactUIConditionBuildingVisitor.java  ContactVCardDAO.java  FolderDAO.java  HistoryDAO.java  ListDAO.java  ListRecipientDAO.java  ListRecipientsDAO.java
src/main/java/com/sonicle/webtop/contacts/directory/: ActionData.java  DBDirectoryManager.java  DirectoryElement.java  DirectoryGroup.java  DirectoryManager.java  DirectoryResult.java  LDAPDirectoryManager.java  LookupData.java  LookupRecord.java
src/main/java/com/sonicle/webtop/contacts/io/: ContactExcelFileReader.java  ContactFileReader.java  ContactReadResult.java  ContactTextFileReader.java  ContactVCardFileReader.java  MemoryContactExcelFileReader.java  MemoryContactFileReader.java  MemoryContactTextFileReader.java  MemoryContactVCardFileReader.java
src/main/java/com/sonicle/webtop/contacts/job/: RemoteCategorySyncJob.java
src/main/java/com/sonicle/webtop/contacts/jooq/: Contacts.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/sonicle/webtop/contacts/msg/: ContactImportLogSM.java  MailchimpSyncEndSM.java  MailchimpSyncLogSM.java  RemoteSyncResult.java
src/main/java/com/sonicle/webtop/contacts/products/: MailchimpProduct.java
src/main/java/com/sonicle/webtop/contacts/rpt/: Addressbook.java  RptAddressbook.java  RptContactDetails.java  RptContactsDetail.java
src/main/reports/com/sonicle/webtop/contacts/rpt/: addressbook.jrxml  addressbook_de.properties  addressbook_en.properties  addressbook_es.properties  addressbook_fr.properties  addressbook_hr.properties  addressbook_hu.properties  addressbook_it_IT.properties  contactsdetail.jrxml  contactsdetail_de.properties  contactsdetail_es.properties  contactsdetail_fr.properties  contactsdetail_hr.properties  contactsdetail_hu.properties
src/main/resources/com/sonicle/webtop/contacts/: locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties  openapi-v1.json  openapi-v2.json  tpl_anniversary.html  tpl_email-anniversary.old.html
src/main/resources/com/sonicle/webtop/contacts/rpt/: addressbook.jasper  addressbook.jrxml  addressbook_en_EN.properties  addressbook_it_IT.properties  contact-details.jasper  contact-details.jrxml  contact-details_en_EN.properties  contact-details_it_IT.properties
(+110 files in other folders)
