<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-contacts</artifactId>
	<version>5.15.3</version>
	<packaging>jar</packaging>
	<name>webtop-contacts</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>11</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.package>com.sonicle.webtop.contacts</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.contacts</webtop.service.jsPackage>
		<webtop.service.i18n.languages>en,it,es,fr,de,hr,hu</webtop.service.i18n.languages>
		<webtop.service.i18n.tx.push.languages>it</webtop.service.i18n.tx.push.languages>
		<webtop.service.i18n.tx.pull.languages>es,fr,de,hr,hu</webtop.service.i18n.tx.pull.languages>
		<webtop.service.restApi.oas>openapi-v1.json</webtop.service.restApi.oas>
		<!-- SENCHA -->
		<sencha.properties.target>sencha75</sencha.properties.target>
	</properties>
	
	<dependencies>
		<!-- This WebTop Service's API project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-contacts-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Libraries (3rd party) -->
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-dav</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>${imgscalr.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/jooq</source>
								<source>src/gen/swagger</source>
								<source>src/gen/mailchimp-cli</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<executions>
					<execution>
						<id>clean-mailchimp-client</id>
						<phase>none</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/gen/mailchimp-cli</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>		
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.27</version>
				<executions>
					<execution>
						<id>generate-mailchimp-client</id>
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/META-INF/mailchimp.marketing.v3.0.55.json</inputSpec>
							<language>java</language>
							<!--<templateDirectory>.swagger-codegen/templates/jaxrs-spec</templateDirectory>-->
							<output>.</output>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<supportingFilesToGenerate>ApiClient.java,ApiException.java,Configuration.java,Pair.java</supportingFilesToGenerate>
							<supportingFilesToGenerate>ApiCallback.java,ApiClient.java,ApiException.java,ApiResponse.java,Configuration.java,Pair.java,ProgressRequestBody.java,ProgressResponseBody.java,StringUtil.java,ApiKeyAuth.java,Authentication.java,HttpBasicAuth.java,JSON.java,OAuth.java,RFC3339DateFormat.java</supportingFilesToGenerate>
							<!--<library>jersey2</library>-->
							<configOptions>
								<library>jersey2</library>
								<java8>true</java8>
								<dateLibrary>joda</dateLibrary>
								<sourceFolder>src/gen/mailchimp-cli</sourceFolder>
								<invokerPackage>${webtop.service.package}.mailchimp.cli</invokerPackage>
								<apiPackage>${webtop.service.package}.mailchimp.cli.api</apiPackage>
								<modelPackage>${webtop.service.package}.mailchimp.cli.model</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-mailchimp-client</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven-clean-plugin.version}</version>
						<executions>
							<execution>
								<id>clean-mailchimp-client</id>
								<phase>clean</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>3.0.27</version>
						<executions>
							<execution>
								<id>generate-mailchimp-client</id>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>!!! WARNING !!!</echo>
										<echo>This version of swagger-codegen produces duplicated methods in some target classes: you will find COMPILATION ERRORs below!</echo>
										<echo>Please remove the following declaration manually in order to get a successful build:</echo>
										<echo>- getAuthToken in com.sonicle.webtop.storage.xstadm.cli.api.AuthApi.java</echo>
										<echo>!!! WARNING !!!</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					-->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
