<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-contacts</artifactId>
	<version>5.0.7</version>
	<packaging>jar</packaging>
	<name>webtop-contacts</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>1</version>
	</parent>
	
	<properties>
		<!-- WEBTOP SERVICE CONFIGURATION -->
		<webtop.service.package>com.sonicle.webtop.contacts</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.contacts</webtop.service.jsPackage>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-contacts-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.ez-vcard</groupId>
			<artifactId>ez-vcard</artifactId>
			<version>0.9.8</version>
		</dependency>
	</dependencies>
	
	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq-codegen-maven.version}</version>
				<configuration>
					<jdbc>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgresql://www.sonicle.com/webtop5</url>
						<user>sonicle</user>
						<password>sonicle</password>
					</jdbc>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
</project>