<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-contacts</artifactId>
	<version>5.10.3</version>
	<packaging>jar</packaging>
	<name>webtop-contacts</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>7</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.package>com.sonicle.webtop.contacts</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.contacts</webtop.service.jsPackage>
		<webtop.service.i18n.languages>en,it,es,de,hr,hu</webtop.service.i18n.languages>
		<webtop.service.i18n.tx.push.languages>it</webtop.service.i18n.tx.push.languages>
		<webtop.service.i18n.tx.pull.languages>es,de,hr,hu</webtop.service.i18n.tx.pull.languages>
		<webtop.service.restApi.oas>openapi-v1.json</webtop.service.restApi.oas>
	</properties>
	
	<dependencies>
		<!-- This WebTop Service's API project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-contacts-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Libraries (3rd party) -->
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-dav</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>${imgscalr.version}</version>
		</dependency>
	</dependencies>
</project>
